<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="456.0" prefWidth="731.0" spacing="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.ControllerDoctorAuthorization">
   <children>
      <Label text="Авторизация">
         <font>
            <Font name="Times New Roman Bold" size="32.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="213.0" prefWidth="731.0">
         <children>
            <VBox alignment="CENTER" prefHeight="213.0" prefWidth="389.0" spacing="10.0">
               <children>
                  <TextField fx:id="textFieldLogin" promptText="логин">
                     <font>
                        <Font name="Times New Roman" size="20.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="textFieldPassword" prefHeight="25.0" prefWidth="378.0" promptText="пароль">
                     <font>
                        <Font name="Times New Roman" size="20.0" />
                     </font>
                  </PasswordField>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#clickButtonLogin" text="Войти">
                           <font>
                              <Font name="Times New Roman" size="20.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#clickButtonRegistration" text="Зарегистрироваться">
                           <font>
                              <Font name="Times New Roman" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <Label fx:id="labelError" textFill="#ee1919">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</VBox>
