<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="456.0" prefWidth="731.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.ControllerDoctorRegistration">
   <children>
      <Label text="Регистрация нового доктора">
         <font>
            <Font name="Times New Roman Bold" size="32.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="329.0" prefWidth="731.0">
         <children>
            <VBox alignment="CENTER" prefHeight="329.0" prefWidth="408.0" spacing="20.0">
               <children>
                  <TextField fx:id="textFieldFirstName" promptText="Имя">
                     <font>
                        <Font name="Times New Roman" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="textFieldLastName" promptText="Фамилия">
                     <font>
                        <Font name="Times New Roman" size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="textFieldLogin" promptText="Логин">
                     <font>
                        <Font name="Times New Roman" size="20.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="textFieldFirstPassword" promptText="Пароль">
                     <font>
                        <Font name="Times New Roman" size="20.0" />
                     </font>
                  </PasswordField>
                  <PasswordField fx:id="textFieldSecondPassword" promptText="Повторите пароль">
                     <font>
                        <Font name="Times New Roman" size="20.0" />
                     </font>
                  </PasswordField>
                  <Label fx:id="labelError" textFill="RED">
                     <font>
                        <Font name="Times New Roman" size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="72.0" prefWidth="731.0">
         <children>
            <VBox alignment="CENTER" prefHeight="72.0" prefWidth="341.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#clickButtonApply" prefHeight="37.0" prefWidth="150.0" text="Подтвердить">
                     <font>
                        <Font name="Times New Roman" size="20.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="72.0" prefWidth="341.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#clickButtonBack" prefHeight="37.0" prefWidth="150.0" text="Назад">
                     <font>
                        <Font name="Times New Roman" size="20.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
